# newFlatProject

./: .gitignore  pom.xml
dumps/: 12-12-15.dump  12-12-15_1.dump
dumps/12-8-15/: ducker_credentials.sql  ducker_users.sql
src/main/java/org/h6/: DuckerApplication.java
src/main/java/org/h6/config/: DTOBuilderConfiguration.java  DuckerConfiguration.java  DuckerSecurityConfiguration.java
src/main/java/org/h6/domain/: Task.java  TaskItem.java  User.java  UserCredentials.java
src/main/java/org/h6/domain/task/: Comment.java  Watcher.java
src/main/java/org/h6/domain/task/status/: StatusItem.java  StatusTransition.java
src/main/java/org/h6/dto/: CommentBody.java  TaskCreatingDTO.java  TaskDTO.java  UserDTO.java
src/main/java/org/h6/dto/builder/: Builder.java  TaskDTOBuilder.java  UserDTOBuilder.java
src/main/java/org/h6/dto/builder/impl/: TaskDTOBuilderImpl.java  UserDTOBuilderImpl.java
src/main/java/org/h6/repository/: CommentsRepository.java  StatusItemsRepository.java  StatusTransitionsRepository.java  TaskReposirtory.java  UserCredentialsRepository.java  UserRepository.java  WatchersRepository.java
src/main/java/org/h6/security/: DuckerLoginHandler.java
src/main/java/org/h6/service/: TaskService.java  UserService.java  UsersNotifier.java
src/main/java/org/h6/service/impl/: EmptyUserNotifier.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/org/h6/web/: CommentsController.java  RegistrationController.java  TaskController.java  UsersController.java
src/main/resources/: application.properties
src/main/webapp/: error.html  index.html  login.html  main_page_template.html  new_task_page_template.html  task.html  task_page_template.html  user_template.html
src/main/webapp/css/: application.css  error_page.css  signin.css
src/main/webapp/js/: mp_controllers.js  session.js
src/test/java/org/h6/: DuckerApplicationTests.java  FunctionalTests.java
