server.port=${port:8081}

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html;charset=UTF-8
spring.thymeleaf.cache=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.schema= # a schema (DDL) script resource reference
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-217-208-102.eu-west-1.compute.amazonaws.com:5432/d81slube2cq4ge?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=utfisiufdznsoa
spring.datasource.password=dl4XEBzAklEmcSO2FSnczRcqn1
spring.datasource.max-active=100
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR